# git-xp

./: README.md  pom.xml
src/main/java/examples/dao/: AddressDao.java
src/main/java/examples/model/: Address.java
src/main/resources/: application-context.xml
